<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Space Reserch Center</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="header-wrap">
        <div class="space-center"><span class="space-center-span">Space Center</span></div>
        <h1>SPACE</h1>
        <h3 class="h3-header">Research Center</h3>
        <p class="p-header">An international space research organisation that 
          involve<br>to discover the new space things</p>
          <div>
            <form class="submit" method="post" action="#">
              <input type="email" placeholder="Enter a valid email address">
              <button type="submit">Submit</button>
            </form>
          </div>
      </div>
    </header>
    <main>
      <div class="main-wrapper">
        <div class="main-top">
          <h3 class="h3-main-top">Fun and engaging education</h3>
          <h2 class="h2-main-top">ABOUT THE EDUCATION FOUNDATION</h2>
          <div class="divider centered"></div>
          <p class="p-main-top">
            The Manned Space Flight Education Foundation inonprofit educational foundation offering 
            extensive science education programs and a space museum. The cornerstone of its education 
            mission is Space Center Houston, a leading science and space exploration learning center. 
            It is one of Houston’s top attractions, the area’s No. 1 attraction for international 
            visitors, the Official Visitor Center of NASA Johnson Space Center and a Smithsonian Affiliate.
          </p>
        </div>
        <div class="main-middle">
          <div class="img-section-1">            
            <img class="sec-1" src="img/section-1.jpeg" alt="Earth in Space">            
          </div>
          <div class="text-section-1">
            <h3 class="h3-main-middle">To the Moon and Beyond</h3>
            <h2 class="h2-main-middle">WELCOME ABOARD</h2>
            <div class="divider"></div>
            <p class="p-main-middle">Space Center Houston has welcomed nearly 20 million visitors and currently hosts 
              more than 1 million visitors annually in its 250,000-square-foot educational complex. 
              Space Center Houston has a $73 million impact on the greater Houston economy, 
              according to a 2016 economic study by Jason Murasko and Stephen Cotten, 
              associate professors of economics at the University of Houston – Clear Lake.</p>
          </div>
        </div>
        <div class="main-bottom">
          <div class="main-bottom-inside">
            <div class="img-section-2-3">
              <img class="sec-2-3" src="img/section-2.jpeg" alt="Spaceship">
            </div>
            <div>
              <p class="text-section-2-3">There is always something new at Space Center Houston with an amazing array 
                of traveling exhibits and astounding events.</p>
            </div>
          </div>
          <div class="main-bottom-inside">
            <div class="img-section-2-3">
              <img class="sec-2-3" src="img/section-3.jpeg" alt="Rocket start">
            </div>
            <div>
              <p class="text-section-2-3">Space Center Houston has the world’s largest collection of moon rocks 
                and lunar samples for public view.</p>
            </div>
          </div>
        </div>        
      </div>
    </main>
    <section class="space-museum">
      <div class="spase-museum-wrapper">
        <h3 class="h3-museum">Certified Autism Center</h3>
        <h2 class="h2-museum">EDUCATIONAL COMPLEX AND<br>SPACE MUSEUM</h2>
        <div class="divider centered divider-museum"></div>
        <p class="p-museum">The certification process involves rigorous training for staff, inspections and improvements 
          that enable Space Center Houston to better welcome and accommodate guests with autism spectrum disorder 
          and other sensory and cognitive challenges. Space Center Houston was always welcoming to guests 
          with special needs,” McMahon said. “I was able to help support that commitment by leading informal training 
          for my instructor colleagues on working with guests with disabilities, including autism.</p>
      </div>
    </section>
    <footer>
      <div class="footer-wrapper">
        <div class="footer-left">
          <h2 class="h2-footer">EMPIRE STATE BUILDING</h2>
          <p class="p-footer">350 5th Ave, New York, NY 10118</p>
          <p class="p-footer">1 212-736-3100</p>
          <p class="p-footer"><a class="email" href="mailto:contacts@esbinyc.com">contacts@esbinyc.com</a></p>
        </div>
        <div class="footer-right">
          <img class="img-footer" src="img/footer-img.png" alt="photo">
        </div>
      </div>
    </footer>
  </body>
</html>